AI_MODEL_API_KEY="your_gemini_key_if_needed"
APP_ENV="development"
DATABASE_URL="sqlite:///./eldercare.db"
HUGGINGFACE_API_KEY="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"
JWT_SECRET="change_this_secret_key"
OCR_API_KEY="your_ocr_key"
VIDEO_SIGNALING_SECRET=""
VITE_SUPABASE_PROJECT_ID="mlyphccbczcfoajrwnml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seXBoY2NiY3pjZm9hanJ3bm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTUzNDAsImV4cCI6MjA4MTY5MTM0MH0.c4CkRNsL312d2BtfNkqwIC6LY0bx9JEIC18tRFyfses"
VITE_SUPABASE_URL="https://mlyphccbczcfoajrwnml.supabase.co"
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_VERIFY_TOKEN=""
